spring.application.name=anime
spring.datasource.url=jdbc:postgresql://localhost:5432/anime
spring.datasource.username=postgres
spring.datasource.password=farbod12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
